<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>InstaCarro</title>
	<link rel="stylesheet" type="text/css" href="public/sass/output.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<div class="container">
		<div id="carousel-1" class="carousel">
			<div class="carousel__header"></div>
			<div class="carousel__body"></div>
		</div>
		<div id="carousel-2" class="carousel">
			<div class="carousel__header"></div>
			<div class="carousel__body"></div>
		</div>
	</div>


	<script id="api-response" type="text/json" src="public/js/api-response.json"></script>
	<script type="text/javascript" src="public/js/selector.js"></script>
	<script type="text/javascript" src="public/js/carousel.js"></script>
	<script type="text/javascript" src="public/js/script.js"></script>

</body>

</html>